# blog-springboot-batch

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/taurin190/: BatchExecutor.java
src/main/java/com/taurin190/controller/: AuthorController.java  BatchController.java  BlogController.java  WorkController.java
src/main/java/com/taurin190/entity/: AuthorEntity.java  BlogEntity.java  TagEntity.java  WorkEntity.java
src/main/java/com/taurin190/exception/: DatabaseException.java
src/main/java/com/taurin190/repository/: AuthorRepository.java  BlogRepository.java  TagRepository.java  WorkRepository.java
src/main/java/com/taurin190/service/: AuthorService.java  BlogService.java  TagService.java  WorkService.java
src/main/resources/: application.properties
src/main/resources/author/: author.properties
src/main/resources/blogs/: blog_list.json  create_blog_site.json  test.json
src/main/resources/blogs/2018/: hoge.json
src/main/resources/blogs/2019/: create_blog_site.json
src/main/resources/htmls/: create_blog_site.html
src/main/resources/markdowns/: create_blog_site.md  importance_of_output.md
src/test/java/com/taurin190/: BaseTest.java
src/test/resources/author/: author.properties
src/test/resources/blog-contents/blogs/: blog_list.json  test.json
src/test/resources/blog-contents/htmls/: hoge.html  test.html
src/test/resources/blog-contents/tags/: create_blog_site.json  hoge.json
src/test/resources/blogs/: test.json
src/test/resources/htmls/: create_blog_site.html
(+13 files in other folders)
