buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.org.hibernate.gradle.tools:hibernatetools-gradle-plugin:1.2.5"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "org.hibernate.gradle.tools"

group 'com.taurin190'
version '1.0-SNAPSHOT'

bootJar {
    baseName = 'blog-springboot-batch'
    version =  '0.1.0'
}

bootRun {
    if (project.hasProperty('args')) {    // "args" というプロパティが渡されていたら
        args project.args.split(',')   // 空白文字で split して、 run タスクの args オプションにセットする
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-batch")
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('mysql:mysql-connector-java:8.0.11')
    annotationProcessor 'org.projectlombok:lombok:1.16.10'
    compile('org.projectlombok:lombok:1.16.10')
    testCompile("junit:junit")
    compile('com.google.cloud.sql:mysql-socket-factory-connector-j-8:1.0.11')
    compile('com.google.cloud.sql:jdbc-socket-factory-core:1.0.11')
}
