author_name = "Koichi Taura"
self_introduction = "東京でソフトウェアエンジニアとして働いていて。 PHP, Java, Pythonでバックエンドの開発を行っています。 Docker/Kubernetesへの環境構築移行も行なっております。"
twitter_account = "https://twitter.com/Tauitter51"
github_account = "https://github.com/Taurin190"
is_valid = "True"